
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECG 2.EDF
Report Time   = 11:13:56
Nets          =       20
Components    =       23
Connections   =       43
Vias          =        0
Routed Length =   1985.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      962
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      26|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|    4| Route    |      25|       0|       0|       0|       0|       3|  0:00:01|  0:00:02|
|    5| Route    |      19|       0|       0|       0|       0|      24|  0:00:01|  0:00:03|
|    6| Route    |      16|       0|       0|       0|       0|      15|  0:00:01|  0:00:04|
|    7| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:05|
|    8| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:00:05|
|    9| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:00:06|
|   10| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   11| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   12| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   13| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   16| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:08|
|   17| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:08|
|   18| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   19| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:09|
|   20| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       3|       0|       0|       0|       0|      70|  0:00:01|  0:00:10|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   23| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   26| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   36| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   39| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   40| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   41| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:13|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:14|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   45| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   48| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   49| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   50| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   51| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:14|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:15|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:16|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   56| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:17|
|   57| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:17|
|   58| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   59| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:19|
|   60| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   60| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
